<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container-fluid col-10">
            <div class="container-fluid row d-table">
                <div class="d-table-cell p-3">
                  <h2>My Website</h2>
                </div>

                <div id="menu" class="d-table-cell float-right">
                    <a class="text-decoration-none p-3 h-4 font-weight-bold text-dark" href="#">Home</a>
                    <a class="text-decoration-none p-3 text-secondary" href="#">Portfolio</a>
                    <a class="text-decoration-none p-3 text-secondary" href="#">Staff</a>
                    <a class="text-decoration-none p-3 text-secondary" href="#">Features</a>
                    <a class="text-decoration-none p-3 text-secondary" href="#">Blog</a>
                    <a class="text-decoration-none p-3 text-secondary" href="#">Contact</a>
                    <a class="text-decoration-none p-3 text-secondary" href="#">Download</a>
                </div>
            </div>
        </div>
    </header>

    <section id="hero-section">
        <div class="container-fluid col-10">
            <div class="row ">
                <div class="px-4 py-5 text-white">
                    <h1 style="background-color: rgb(27, 233, 171);">strive to make all of our creations exquistite.</h1> 
                </div>
            </div>
        </div>
    </section>

    <section id="intro-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-3 text-center">
                    <img src="icon-1.png" alt="icon-1">
                    <p class="h-3 font-weight-bold">Purpose</p>
                    <p>Vestibuum sapien nisi, suscipit vitae
                        euismod vitae, imperdiet eget est, Etiam
                        tincidunt tempus.</p>
                </div>
                <div class="col-3 text-center">
                    <img src="icon-2.png" alt="icon-2">
                    <p class="h-3 font-weight-bold">Quality</p>
                    <p>Nam commodo risus pharetra magna
                        egestas, nec iaculis augue lobortis. Proin
                        eleifend enim quis.
                    </p>
                </div>
                <div class="col-3 text-center">
                    <img src="icon-3.png" alt="icon-3">
                    <p class="h-3 font-weight-bold">Function</p>
                    <p>Aenean et tellus id nisi vehicula fringila.
                        In condimentum dui eu turpis mollis
                        turpis suscipit.
                    </p>
                </div>
                <div class="col-3 text-center">
                    <img src="icon-4.png" alt="icon-4">
                    <p class="h-3 font-weight-bold">Elegant</p>
                    <p>Mauris accumsan magna in placerat
                        lacinia. Proin sit amet neque vitae nunc
                        pulvinar varius.
                    </p>
                </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    
        
            
                
            <div id="maja" class="container-fluid">
            <div class="col-10">
                <div class="font-weight-bold ">RECENT WORK</div>
                <hr>
                <div style="display: inline-block;">
                    <img style="width: 287px; height: auto;" src="bike-400x340.jpg" alt="">
                     <p class="h-3 font-weight-bold">Green Bike</p>
                     <p>Beautiful, Travel</p>
                </div>
                <div class="p-2" style="display: inline-block;">
                    <img style="width: 287px; height: auto;" src="surf-400x340.jpg" alt="">
                    <p class="h-3 font-weight-bold">Salt Of The Earth</p>
                    <p>Beautiful, Travel</p>
                </div>
                <div class="p-2" style="display: inline-block;">
                    <img style="width: 287px; height: auto;" src="hills-400x340.jpg" alt="">
                    <p class="h-3 font-weight-bold">Mountain High</p>
                    <p>Travel</p>
                </div>
                <div class="p-2" style="display: inline-block;">
                    <img style="width: 287px; height: auto;" src="path-400x340.jpg" alt="">
                    <p class="h-3 font-weight-bold">When A Tree Falls</p>
                    <p>Beautiful</p>
                </div>
            </div>
        </div>

            <div id="sajo" class="container-fluid">
                <div class="col-10">
                <div class="font-weight-bold">FROM THE BLOG</div>
            <hr>
            
                <div style="display: inline-block;">
                    <img style="width: 400px; height: auto;" src="cow-640x340.jpg" alt="">
                    <p class="h-3 font-weight-bold">How Now</p>
                    <p>Posted on October 28, 2020<br>Proin et ligula laoreet, vestibulum orci nec, eleifend<br>purus. Quisque ullamcorper sem at ipsum elementum<br>laoreet. Integer egestas...</p>
                </div>
                <div style="display: inline-block;">
                    <img style="width: 400px; height: auto;" src="sunrise-640x340.jpg" alt="">
                    <p class="h-3 font-weight-bold">Adrift By Simon Christen</p>
                    <p>Posted on September 29, 2020<br>Morbi vulputate egestas sem, eu cursus ligula<br>ullamcorper non. Curabitur tristique velit eu mauris<br>venenatis egestas. Phasellus bibendum...</p>
                </div>
                <div style="display: inline-block;">
                    <img style="width: 400px; height: auto;" src="grass-640x340.jpg" alt="">
                    <p class="h-3 font-weight-bold">A Walk In The Park</p>
                    <p>Posted on August 10, 2020<br>Proin elementum pharetra mauris sed semper. Cras<br>lorem arcu, vulputate ut malesuade ut, tincidunt tempor<br>lectus. Etiam adipiscing...</p>
                </div>
            
            </div>
            </div>

            <div id="haja" class="container-fluid">
                <div class="col-10">
                <div class="d-table-cell">
                   <p class="h-3 font-weight-bold">My Website</p>
                   <p>It is a long established fact that a reader will be<br> distracted by the readable content of a page when looking at<br> its layout. The point of using Lorem Ipsum<br> is that it has a more-or-less normal distribution<br> of letters, as opposed to using 'Content<br> here, content here', making it look like readable<br> English. Many desktop publishing<br> packages and web page editors now use Lorem<br> Ipsum as their distracted by the readable content<br> of a page when looking<br>distracted by the readable content of<br> a page when looking.</p>
                </div> 
                <div class="d-table-cell p-5">
                    <p class="h-3 font-weight-bold">Recent Posts</p>
                    <hr>
                    <p>How Now</p>
                    <hr>
                    <p>Adrift by Simon Christen</p>
                    <hr>
                    <p>A Walk in The Park</p>
                    <hr>
                    <p>Time To Think</p>
                    <hr>
                    <p>Field Of Dreams</p>
                    <hr>
                </div>
                <div class="d-table-cell p-5">
                    <p class="h-3 font-weight-bold">Recent Work</p>
                    <hr>
                    <p>Beautiful</p>
                    <hr>
                    <p>Travel</p>
                    <hr>
                    <p>Surreal</p>
                    <hr>
                    <p>Thoughts</p>
                    <hr>
                    <p>Unique</p>
                    <hr>
                </div>
            </div>
            </div>
            
            <footer class="text-center">
                <p>&copy; 2020 ITAcademy</p>
            </footer>
        
    

    

    <script src="js/jquery-3.5.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>